firstproj(C# курс)/WpfHomework4/NewTaskWindow.xaml

<Window x:Class="WpfHomework4.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomework4"
        mc:Ignorable="d"
        Title="Нова задача" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Margin="0,3,0,0">
            <Button x:Name="CancelButton" Content="Відмінити" Margin="12,0,12,12" Click="CancelButton_Click"/>
            <Button x:Name="SaveButton" Content="Зберегти" Margin="12,0,12,12" Click="SaveButton_Click"/>
        </StackPanel>
        <StackPanel Margin="12,12,12,12">
            <TextBlock TextWrapping="Wrap" Text="Назва задачі" Margin="0,0,0,4"/>
            <TextBox x:Name="NameTextBox" TextWrapping="Wrap" Width="200" HorizontalAlignment="Left" Margin="0,0,0,8"/>
            <CheckBox x:Name="IsCompletedCheckBox" Content="Задача виконана" Checked="CheckBox_Checked" IsChecked="False" Margin="0,0,0,8"/>
            <TextBlock TextWrapping="Wrap" Text="Опис задачі" Margin="0,0,0,4"/>
            <TextBox x:Name="DescriptionTextBox" TextWrapping="Wrap" Width="200" HorizontalAlignment="Left"/>
        </StackPanel>

    </Grid>
</Window>
